# spring-jpa-project-example

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/demo/config/: DataInitializer.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
